<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1184</width>
    <height>927</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>视频播放器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_17">
    <item>
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>996</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,1">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 30pt &quot;华文隶书&quot;gb(0, 0, 71);</string>
        </property>
        <property name="text">
         <string>视频播放器</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,1,1,0">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="frame1">
        <property name="styleSheet">
         <string notr="true">border:none</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,1">
           <item>
            <widget class="QPushButton" name="radio1">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>150</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 2px;
border-image: url(:/sp/spjt/1.png);
border-radius: 10px;
border-style: outset;
border-color: rgb(192,192,192);
background-color:#F5F5F5;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_name">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;楷体&quot;;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>阿尔茨海默症患者眼里的世界</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_source">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;楷体&quot;;
color: rgb(168, 168, 168);</string>
             </property>
             <property name="text">
              <string>来源：</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame2">
        <property name="styleSheet">
         <string notr="true">border:none</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1,1">
           <item>
            <widget class="QPushButton" name="radio2">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>150</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 2px;
border-image: url(:/sp/spjt/2.png);
border-radius: 10px;
border-style: outset;
border-color: rgb(192,192,192);
background-color:#F5F5F5;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_name2">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;楷体&quot;;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>阿尔茨海默症离我们有多近</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_source2">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;楷体&quot;;
color: rgb(168, 168, 168);</string>
             </property>
             <property name="text">
              <string>来源：</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame3">
        <property name="styleSheet">
         <string notr="true">border:none</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,1,1">
           <item>
            <widget class="QPushButton" name="radio3">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>150</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 2px;
border-image: url(:/sp/spjt/3.png);
border-radius: 10px;
border-style: outset;
border-color: rgb(192,192,192);
background-color:#F5F5F5;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_name3">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;楷体&quot;;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>阿尔茨海默症无法治愈，你到底能做些什
么？护理一位患者有多难？</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_source3">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;楷体&quot;;
color: rgb(168, 168, 168);</string>
             </property>
             <property name="text">
              <string>来源：</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1,1,0,0">
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="frame4">
        <property name="styleSheet">
         <string notr="true">border:none</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,1,1">
           <item>
            <widget class="QPushButton" name="radio4">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>150</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 2px;
border-image: url(:/sp/spjt/4.png);
border-radius: 10px;
border-style: outset;
border-color: rgb(192,192,192);
background-color:#F5F5F5;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_name4">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;楷体&quot;;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>和相爱之人相见却不相识，这种病真的很
残忍</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_source4">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;楷体&quot;;
color: rgb(168, 168, 168);</string>
             </property>
             <property name="text">
              <string>来源：</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame5">
        <property name="styleSheet">
         <string notr="true">border:none</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,1,1">
           <item>
            <widget class="QPushButton" name="radio5">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>150</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 2px;
border-image: url(:/sp/spjt/5.png);
border-radius: 10px;
border-style: outset;
border-color: rgb(192,192,192);
background-color:#F5F5F5;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_name5">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;楷体&quot;;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>离谱！学术造假误导人类对阿尔茨海默症
研究整整16年</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_source5">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;楷体&quot;;
color: rgb(168, 168, 168);</string>
             </property>
             <property name="text">
              <string>来源：</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame6">
        <property name="styleSheet">
         <string notr="true">border:none</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,0,0">
           <item>
            <widget class="QPushButton" name="radio6">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>150</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 2px;
border-image: url(:/sp/spjt/6.png);
border-radius: 10px;
border-style: outset;
border-color: rgb(192,192,192);
background-color:#F5F5F5;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_name6">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;楷体&quot;;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>如何测试阿尔茨海默症</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_source6">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;楷体&quot;;
color: rgb(168, 168, 168);</string>
             </property>
             <property name="text">
              <string>来源：</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0,0,0,0,0,0,0,0,0,0">
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="frame7">
        <property name="styleSheet">
         <string notr="true">border:none</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14" stretch="0,1,1">
           <item>
            <widget class="QPushButton" name="radio7">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>150</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 2px;
border-image: url(:/sp/spjt/7.png);
border-radius: 10px;
border-style: outset;
border-color: rgb(192,192,192);
background-color:#F5F5F5;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_name7">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;楷体&quot;;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>什么是阿尔茨海默症—法国动画片</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_source7">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;楷体&quot;;
color: rgb(168, 168, 168);</string>
             </property>
             <property name="text">
              <string>来源：</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame8">
        <property name="styleSheet">
         <string notr="true">border:none</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_16" stretch="0,0,1">
           <item>
            <widget class="QPushButton" name="radio8">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>150</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 2px;
border-image: url(:/sp/spjt/8.png);
border-radius: 10px;
border-style: outset;
border-color: rgb(192,192,192);
background-color:#F5F5F5;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_name8">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;楷体&quot;;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>失忆、失禁、性情暴躁⋯⋯真实的阿尔茨海
默症太残酷</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_source8">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;楷体&quot;;
color: rgb(168, 168, 168);</string>
             </property>
             <property name="text">
              <string>来源：</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_13">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
